# APP
APP_PORT= # Default is 8080
APP_ENV= # DEVELOPMENT, STAGING, or PRODUCTION

# DB 
DB_HOST= 
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=personal_finance_db
DB_SSLMODE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# LOGGING
LOG_LEVEL=
LOG_FORMAT=
LOG_OUTPUT=